../peripherals/peripherals_t.cpp:18:1:peripherals_t::peripherals_t()	1
../peripherals/peripherals_t.cpp:24:1:peripherals_t::~peripherals_t()	1
../peripherals/peripherals_t.cpp:24:1:virtual peripherals_t::~peripherals_t()	1
../peripherals/peripherals_t.cpp:30:6:void peripherals_t::load_default_values()	1
../peripherals/peripherals_t.cpp:46:6:void peripherals_t::store_to_eeprom()	1
../peripherals/peripherals_t.cpp:52:6:void peripherals_t::read_from_eeprom()	1
../peripherals/peripherals_t.cpp:58:6:void peripherals_t::print()	1
../peripherals/peripherals_t.cpp:66:1:void __static_initialization_and_destruction_0()	1
../peripherals/peripherals_t.cpp:66:1:void __static_initialization_and_destruction_1()	1
../peripherals/peripherals_t.cpp:66:1:cpp)	1
../peripherals/peripherals_t.cpp:66:1:cpp)	1
