../radar_sensor/radar_sensor.cpp:26:1:radar_sensor_t::radar_sensor_t(UART_HandleTypeDef*, mutex_t&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../radar_sensor/radar_sensor.cpp:38:1:radar_sensor_t::~radar_sensor_t()	1
../radar_sensor/radar_sensor.cpp:38:1:virtual radar_sensor_t::~radar_sensor_t()	1
../radar_sensor/radar_sensor.cpp:44:6:void radar_sensor_t::initialise()	1
../radar_sensor/radar_sensor.cpp:56:6:void radar_sensor_t::deinitialise()	1
../radar_sensor/radar_sensor.cpp:63:6:void radar_sensor_t::enable_transmit_mode()	1
../radar_sensor/radar_sensor.cpp:70:6:void radar_sensor_t::enable_receive_mode()	1
../radar_sensor/radar_sensor.cpp:77:18:sensor_respone_t radar_sensor_t::send_command_and_wait_for_response(uint32_t)	3
../radar_sensor/radar_sensor.cpp:111:6:void radar_sensor_t::fetch_parameters()	1
../radar_sensor/radar_sensor.cpp:129:10:uint16_t radar_sensor_t::validate_crc()	4
../radar_sensor/radar_sensor.cpp:162:9:uint8_t radar_sensor_t::process_received_data()	2
../radar_sensor/radar_sensor.cpp:202:6:static void radar_sensor_t::my_callback(UART_HandleTypeDef*)	4
../radar_sensor/radar_sensor.cpp:216:1:void __static_initialization_and_destruction_0()	1
../radar_sensor/radar_sensor.cpp:216:1:void __static_initialization_and_destruction_1()	1
../radar_sensor/radar_sensor.cpp:216:1:cpp)	1
../radar_sensor/radar_sensor.cpp:216:1:cpp)	1
