../Core/Src/device_info.cpp:105:1:device_info_t::device_info_t()	1
../Core/Src/device_info.cpp:112:1:device_info_t::~device_info_t()	1
../Core/Src/device_info.cpp:112:1:virtual device_info_t::~device_info_t()	1
../Core/Src/device_info.cpp:118:9:uint8_t device_info_t::load_default_values()	4
../Core/Src/device_info.cpp:193:9:uint8_t device_info_t::update()	1
../Core/Src/device_info.cpp:202:6:void device_info_t::get()	1
../Core/Src/device_info.cpp:207:6:void device_info_t::device_reboot()	1
../Core/Src/device_info.cpp:214:6:void doubleToString(double, char*, int)	2
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:1070:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = int; _Up = int]	1
../Core/Src/device_info.cpp:230:1:void __static_initialization_and_destruction_0()	1
../Core/Src/device_info.cpp:230:1:void __static_initialization_and_destruction_1()	1
../Core/Src/device_info.cpp:230:1:cpp)	1
../Core/Src/device_info.cpp:230:1:cpp)	1
