../Core/Src/main.cpp:188:5:int main()	1
../Core/Src/main.cpp:330:6:void SystemClock_Config()	4
../Core/Src/main.cpp:400:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:462:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:510:13:void MX_I2C3_Init()	4
../Core/Src/main.cpp:559:13:void MX_IWDG1_Init()	2
../Core/Src/main.cpp:588:13:void MX_RTC_Init()	2
../Core/Src/main.cpp:624:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:673:6:void MX_TIM17_Init()	2
../Core/Src/main.cpp:706:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:754:13:void MX_UART5_Init()	5
../Core/Src/main.cpp:802:13:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:850:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:898:13:void MX_USART3_UART_Init()	5
../Core/Src/main.cpp:941:13:void MX_USART6_UART_Init()	5
../Core/Src/main.cpp:989:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1069:14:const char* reset_cause_get_name(reset_cause_t)	9
../Core/Src/main.cpp:1119:15:reset_cause_t reset_cause_get()	8
../Core/Src/main.cpp:1172:6:void appilcation_thread_task(const void*)	12
../Core/Src/main.cpp:1473:6:void MPU_Config()	1
../Core/Src/main.cpp:1508:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1525:6:void Error_Handler()	1
../Core/Src/main.cpp:1534:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:1534:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:1534:1:cpp)	1
../Core/Src/main.cpp:1534:1:cpp)	1
