../Core/Src/main.cpp:154:6:void read_and_print_sht40()	3
../Core/Src/main.cpp:187:5:int main()	1
../Core/Src/main.cpp:329:6:void SystemClock_Config()	4
../Core/Src/main.cpp:399:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:461:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:509:13:void MX_I2C3_Init()	4
../Core/Src/main.cpp:558:13:void MX_IWDG1_Init()	2
../Core/Src/main.cpp:587:13:void MX_RTC_Init()	2
../Core/Src/main.cpp:623:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:672:6:void MX_TIM17_Init()	2
../Core/Src/main.cpp:705:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:753:13:void MX_UART5_Init()	5
../Core/Src/main.cpp:801:13:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:849:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:897:13:void MX_USART3_UART_Init()	5
../Core/Src/main.cpp:940:13:void MX_USART6_UART_Init()	5
../Core/Src/main.cpp:988:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1068:14:const char* reset_cause_get_name(reset_cause_t)	9
../Core/Src/main.cpp:1118:15:reset_cause_t reset_cause_get()	8
../Core/Src/main.cpp:1171:6:void appilcation_thread_task(const void*)	1
../Core/Src/main.cpp:1443:6:void MPU_Config()	1
../Core/Src/main.cpp:1478:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1495:6:void Error_Handler()	1
../Core/Src/main.cpp:1504:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:1504:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:1504:1:cpp)	1
../Core/Src/main.cpp:1504:1:cpp)	1
