../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:168:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:265:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:322:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:356:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:378:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:430:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:462:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:485:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:507:6:HAL_UART_MspInit	13
../Core/Src/stm32h7xx_hal_msp.c:742:6:HAL_UART_MspDeInit	7
