Docklight Log File (ASCII) - Started 04-01-2026 22:26:15.528 

04-01-2026 22:26:39.582 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

04-01-2026 22:35:14.276 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

04-01-2026 22:52:20.683 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

04-01-2026 23:26:30.474 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 00:26:31.227 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 01:26:32.159 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 02:26:33.455 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:26:36.939 [RX] - {"command":"READY"}<CR><LF>

05-01-2026 03:26:38.981 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:26:44.049 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:26:49.118 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:26:56.262 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:27:07.322 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:27:18.382 [RX] - {"command":"CONNECT_TO_LOtatus: 0<CR><LF>
<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL>
05-01-2026 03:27:37.438 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:27:56.563 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:28:15.607 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:28:50.619 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:29:57.740 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:32:08.756 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:36:27.742 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 03:45:02.573 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 04:02:09.135 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 04:36:19.028 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 05:36:19.924 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>

05-01-2026 06:36:21.029 [RX] - {"command":"CONNECT_TO_LORAWAN_NETWORK","lorawan_app_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_app_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_nwk_session_key":"237E7DE71BFC536FC30F18A02B925DE6","lorawan_device_eui":"983ADC45238E89A3","lorawan_join_eui":"0101010101010101","lorawan_device_address":"013070E5"}<CR><LF>


Docklight Log File (ASCII) - Stopped 05-01-2026 07:21:42.442 

